CgmInfoGui/Controls/PropertiesPanel.xaml

<UserControl x:Class="CgmInfoGui.Controls.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="SearchResultMatch" TargetType="Inline">
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <xctk:PropertyGrid IsReadOnly="True"
                           PreparePropertyItem="OnPreparePropertyItem"
                           SelectedObject="{Binding Source.Command, ElementName=this}">
            <xctk:PropertyGrid.Style>
                <Style>
                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RawDocument, ElementName=this}" Value="{x:Null}">
                            <Setter Property="Control.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </xctk:PropertyGrid.Style>
        </xctk:PropertyGrid>
        <FlowDocumentReader Document="{Binding RawDocument, ElementName=this}"
                            IsFindEnabled="False"
                            IsPageViewEnabled="False"
                            IsPrintEnabled="False"
                            IsScrollViewEnabled="True"
                            IsTwoPageViewEnabled="False"
                            ViewingMode="Scroll">
            <FlowDocumentReader.Style>
                <Style>
                    <Setter Property="Control.Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RawDocument, ElementName=this}" Value="{x:Null}">
                            <Setter Property="Control.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </FlowDocumentReader.Style>
            <FlowDocumentReader.Resources>
                <Style TargetType="Table">
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </FlowDocumentReader.Resources>
        </FlowDocumentReader>
    </Grid>
</UserControl>
