CgmInfoGui/Controls/PropertiesPanel.xaml

<UserControl x:Class="CgmInfoGui.Controls.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:conv="clr-namespace:CgmInfoGui.Converters"
             xmlns:nodes="clr-namespace:CgmInfoGui.ViewModels.Nodes"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="nullToVisibility"/>

        <DataTemplate DataType="{x:Type nodes:NodeBase}">
            <xctk:PropertyGrid IsReadOnly="True"
                               PreparePropertyItem="OnPreparePropertyItem"
                               SelectedObject="{Binding Command}">
                <xctk:PropertyGrid.AdvancedOptionsMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy"
                                  CommandParameter="{Binding}"
                                  CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    </ContextMenu>
                </xctk:PropertyGrid.AdvancedOptionsMenu>
            </xctk:PropertyGrid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nodes:UnsupportedNode}">
            <FlowDocumentScrollViewer Document="{Binding RawDocument, ElementName=this}">
                <FlowDocumentScrollViewer.Resources>
                    <Style TargetType="Table">
                        <Setter Property="FontFamily" Value="Consolas"/>
                    </Style>
                </FlowDocumentScrollViewer.Resources>
            </FlowDocumentScrollViewer>
        </DataTemplate>
        <DataTemplate DataType="{x:Type nodes:ImageNode}">
            <Grid>
                <Image Source="{Binding Image}" Visibility="{Binding LoadError, Converter={StaticResource nullToVisibility}, ConverterParameter='inverse'}"/>
                <TextBlock Text="{Binding LoadError.Message}" Visibility="{Binding LoadError, Converter={StaticResource nullToVisibility}}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentPresenter Content="{Binding Source, ElementName=this}"/>
</UserControl>
