CgmInfoGui/Views/VisualsView.axaml

<UserControl x:Class="CgmInfoGui.Views.VisualsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CgmInfoGui.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:paz="using:Avalonia.Controls.PanAndZoom"
             xmlns:vm="using:CgmInfoGui.ViewModels"
             xmlns:visuals="using:CgmInfoGui.Visuals"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:VisualsViewModel">
  <Grid ColumnDefinitions="*, 5, 3*">
    <TreeView ItemsSource="{Binding VisualRoot.Containers}" Grid.Column="0">
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="visuals:VisualContainer" ItemsSource="{Binding Children}">
          <CheckBox IsChecked="{Binding IsVisible}">
            <CheckBox.Content>
              <TextBlock Classes.empty="{Binding !TotalCount}">
                <TextBlock.Styles>
                  <Style Selector="TextBlock.empty">
                    <Setter Property="FontStyle" Value="Italic"/>
                  </Style>
                </TextBlock.Styles>
                <TextBlock.Text>
                  <MultiBinding StringFormat="{}{0} ({1} visual, {2} total)">
                    <Binding Path="ContainerName"/>
                    <Binding Path="VisualCount"/>
                    <Binding Path="TotalCount"/>
                  </MultiBinding>
                </TextBlock.Text>
              </TextBlock>
            </CheckBox.Content>
          </CheckBox>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="2">
      <paz:ZoomBorder EnablePan="True" EnableZoom="True">
        <controls:VisualCanvas Margin="10"
                               DataContext="{Binding VisualRoot}"
                               DirectionX="{Binding DirectionX}" DirectionY="{Binding DirectionY}"
                               GeometryExtent="{Binding GeometryExtent}"
                               VdcExtent="{Binding VdcExtent}" />
      </paz:ZoomBorder>
    </ScrollViewer>
  </Grid>
</UserControl>