CgmInfoGui/MainWindow.xaml

<Window x:Class="CgmInfoGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvm="clr-namespace:CgmInfoGui.ViewModels"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        Title="CGM Info" Height="480" Width="640">
    <Window.DataContext>
        <mvm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5">CGM File:</TextBlock>
            <TextBox Text="{Binding FileName}" Margin="5" Grid.Column="1"/>
            <Button Command="{Binding BrowseCommand}" Margin="5" Padding="5,0" Grid.Column="2">...</Button>

            <Button Command="{Binding ProcessCommand}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">Process CGM</Button>
        </Grid>
        <xcad:DockingManager x:Name="_dockingManager">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Metafile Structure" ContentId="MetafileStructure" CanClose="False">
                                <TreeView ItemsSource="{Binding MetafileNodes}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Application Structure" ContentId="ApplicationStructure" CanClose="False">
                                <TreeView ItemsSource="{Binding APSNodes}"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
