CgmInfoGui/MainWindow.xaml

<Window x:Class="CgmInfoGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvm="clr-namespace:CgmInfoGui.ViewModels"
        xmlns:conv="clr-namespace:CgmInfoGui.Converters"
        xmlns:ctrl="clr-namespace:CgmInfoGui.Controls"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CGM Info" Height="480" Width="640" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <conv:PrettyXmlConverter x:Key="prettyXmlConverter"/>
        <conv:FileSizeConverter x:Key="fileSizeConverter"/>
        <conv:PrefixConverter x:Key="prefixConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <mvm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5">CGM File:</TextBlock>
            <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding ProcessCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Command="{Binding BrowseCommand}" Margin="5" Padding="5,0" Grid.Column="2">...</Button>

            <Button Command="{Binding ProcessCommand}" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">Process CGM</Button>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding MetafileProperties.Name}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MetafileProperties}" Value="{x:Null}">
                                    <Setter Property="TextBlock.Text" Value=""/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MetafileProperties.IsBinaryEncoding}" Value="True">
                                    <Setter Property="TextBlock.Text" Value="Binary Encoding"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MetafileProperties.IsBinaryEncoding}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="Text Encoding"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding MetafileProperties.Version, Converter={StaticResource prefixConverter}, ConverterParameter='v'}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding MetafileProperties.Profile}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding MetafileProperties.FileSize, Converter={StaticResource fileSizeConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <xcad:DockingManager x:Name="_dockingManager">
            <xcad:DockingManager.Theme>
                <xcad:AeroTheme/>
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Metafile Structure" ContentId="MetafileStructure" CanClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TreeView x:Name="MetafileStructure" ItemsSource="{Binding MetafileNodes}"/>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                                    <TabControl Grid.Column="2">
                                        <TabItem Header="Search">
                                            <ctrl:SearchPanel Source="{Binding ElementName=MetafileStructure}"/>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Application Structure" ContentId="ApplicationStructure" CanClose="False">
                                <TreeView ItemsSource="{Binding APSNodes}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="XML Companion File" ContentId="XCF" CanClose="False">
                                <FlowDocumentReader
                                    ViewingMode="Scroll" IsPageViewEnabled="False" IsTwoPageViewEnabled="False"
                                    Document="{Binding XCFDocument, BindsDirectlyToSource=true, Converter={StaticResource prettyXmlConverter}}">
                                </FlowDocumentReader>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Hotspots" ContentId="Hotspots" CanClose="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5px"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TreeView ItemsSource="{Binding Hotspots}" x:Name="_hotspotTree"/>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
                                    <xctk:PropertyGrid Grid.Column="2" SelectedObject="{Binding SelectedItem, ElementName=_hotspotTree}"
                                                       AutoGenerateProperties="False" ShowSearchBox="False" ShowSortOptions="False"
                                                       IsCategorized="False">
                                        <xctk:PropertyGrid.EditorDefinitions>
                                            <xctk:EditorTemplateDefinition>
                                                <xctk:EditorTemplateDefinition.TargetProperties>
                                                    <!-- every string value -->
                                                    <xctk:TargetPropertyType Type="{x:Type sys:String}" />
                                                    <!-- items inside the RegionValues array -->
                                                    <xctk:TargetPropertyType Type="{x:Type sys:Double}" />
                                                </xctk:EditorTemplateDefinition.TargetProperties>
                                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                                    <DataTemplate>
                                                        <!-- create a readonly and grayed out textbox, so we can still select text and copy it out (which isn't possible with IsReadOnly) -->
                                                        <TextBox IsReadOnly="True" Text="{Binding Value}" BorderThickness="0" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                                                    </DataTemplate>
                                                </xctk:EditorTemplateDefinition.EditingTemplate>
                                            </xctk:EditorTemplateDefinition>
                                            <xctk:EditorTemplateDefinition TargetProperties="RegionValues">
                                                <xctk:EditorTemplateDefinition.EditingTemplate>
                                                    <DataTemplate>
                                                        <!-- show a plain static textblock for the region values; ToString just looks silly -->
                                                        <TextBlock Text="(raw values)" Foreground="{x:Static SystemColors.GrayTextBrush}"/>
                                                    </DataTemplate>
                                                </xctk:EditorTemplateDefinition.EditingTemplate>
                                            </xctk:EditorTemplateDefinition>
                                        </xctk:PropertyGrid.EditorDefinitions>
                                        <xctk:PropertyGrid.PropertyDefinitions>
                                            <xctk:PropertyDefinition TargetProperties="ID" DisplayOrder="1"/>
                                            <xctk:PropertyDefinition TargetProperties="Name" DisplayOrder="2"/>
                                            <xctk:PropertyDefinition TargetProperties="Screentip" DisplayOrder="3"/>
                                            <xctk:PropertyDefinition TargetProperties="RegionType" DisplayName="Region Type" DisplayOrder="4"/>
                                            <xctk:PropertyDefinition TargetProperties="RegionValues" DisplayName="Region" IsExpandable="True" DisplayOrder="5"/>
                                            <xctk:PropertyDefinition TargetProperties="LinkTarget" IsExpandable="True" DisplayOrder="6"/>
                                        </xctk:PropertyGrid.PropertyDefinitions>
                                    </xctk:PropertyGrid>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
